/*********************************************************************************************************************
* CYT4BB Opensource Library（简称 CYT4BB 开源库）是一个基于官方 SDK 接口的二次封装源代码
* Copyright (c) 2022 SEEKFREE 逐飞科技
*
* 本文件是 CYT4BB 开源库的一部分
*
* CYT4BB 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有任何的适销性或针对特定用途的默示保证
* 详细信息请参阅 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请浏览 <https://www.gnu.org/licenses/>
*
* 特别声明：
* 本开源库使用 GPL3.0 开源许可证协议。以上叙述如与最新版本冲突，请以最新版本为准
* 本条款中英文版如有冲突请以 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件为准
* 许可证文件请在 libraries 文件夹下查看，或查看对应文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序，修改或传播时请保留逐飞科技的版权声明并注明来源
*
* 文件名称          main_cm7_1
* 公司名称          成都逐飞科技有限公司
* 版本信息          详见 libraries/doc 文件夹下 version 文件的版本说明
* 编译环境          IAR 9.40.1
* 适用平台          CYT4BB
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者                备注
* 2024-1-4       pudding            first version
********************************************************************************************************************/

#include "zf_common_headfile.h"
// 新的工程或想重新烧录时请按以下步骤操作
// 第一步：关闭所有当前打开的文件
// 第二步：project->clean，等待清理完成后再编译

// 本开源库适用于 CYT4BB 平台，以下是一些常用的辅助代码
// 本开源库适用于 CYT4BB 平台，以下是一些常用的辅助代码
// 本开源库适用于 CYT4BB 平台，以下是一些常用的辅助代码

// **************************** 用户代码开始 ****************************

int main(void)
{
    clock_init(SYSTEM_CLOCK_250M);    // 系统时钟配置初始化<禁止修改>
    debug_info_init();                   // 调试串口信息初始化

    // 在此处添加用户初始化相关代码


    // 在此处添加用户主循环相关代码
    while(true)
    {
        // 在此处添加要循环执行的代码



        // 在此处添加要循环执行的代码
    }
}

// **************************** 用户代码结束 ****************************
